spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/Userservice
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
eureka.client.serviceUrl.defaultZone =http://127.0.0.1:8761/eureka/
driverClassName=com.mysql.jdbc.Driver

